<?xml version="1.0"?>
<font>
  <info face="Arial" size="45" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="3" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="45" base="36" scaleW="320" scaleH="320" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="arial_0.png" />
  </pages>
  <chars count="163">
    <char id="32" x="289" y="33" width="1" height="1" xoffset="0" yoffset="44" />
    <char id="33" x="312" y="188" width="5" height="29" xoffset="2" yoffset="7" />
    <char id="34" x="184" y="295" width="11" height="11" xoffset="1" yoffset="7" />
    <char id="35" x="167" y="160" width="22" height="29" xoffset="0" yoffset="7" />
    <char id="36" x="268" y="0" width="20" height="36" xoffset="1" yoffset="4" />
    <char id="37" x="37" y="39" width="32" height="30" xoffset="2" yoffset="6" />
    <char id="38" x="268" y="37" width="25" height="30" xoffset="1" yoffset="6" />
    <char id="39" x="196" y="292" width="5" height="11" xoffset="1" yoffset="7" />
    <char id="40" x="175" y="0" width="10" height="37" xoffset="2" yoffset="7" />
    <char id="41" x="164" y="0" width="10" height="37" xoffset="2" yoffset="7" />
    <char id="42" x="169" y="295" width="14" height="13" xoffset="1" yoffset="7" />
    <char id="43" x="31" y="297" width="20" height="20" xoffset="2" yoffset="12" />
    <char id="44" x="202" y="292" width="5" height="10" xoffset="3" yoffset="32" />
    <char id="45" x="239" y="289" width="12" height="4" xoffset="1" yoffset="23" />
    <char id="46" x="252" y="289" width="5" height="4" xoffset="3" yoffset="32" />
    <char id="47" x="305" y="158" width="12" height="29" xoffset="0" yoffset="7" />
    <char id="48" x="170" y="190" width="20" height="29" xoffset="1" yoffset="7" />
    <char id="49" x="307" y="64" width="12" height="29" xoffset="4" yoffset="7" />
    <char id="50" x="107" y="191" width="20" height="29" xoffset="1" yoffset="7" />
    <char id="51" x="128" y="190" width="20" height="29" xoffset="1" yoffset="7" />
    <char id="52" x="22" y="191" width="21" height="29" xoffset="0" yoffset="7" />
    <char id="53" x="149" y="190" width="20" height="29" xoffset="1" yoffset="7" />
    <char id="54" x="191" y="190" width="20" height="29" xoffset="1" yoffset="7" />
    <char id="55" x="272" y="189" width="19" height="29" xoffset="1" yoffset="7" />
    <char id="56" x="65" y="191" width="20" height="29" xoffset="1" yoffset="7" />
    <char id="57" x="86" y="191" width="20" height="29" xoffset="1" yoffset="7" />
    <char id="58" x="312" y="242" width="5" height="22" xoffset="3" yoffset="14" />
    <char id="59" x="173" y="220" width="5" height="28" xoffset="3" yoffset="14" />
    <char id="60" x="52" y="297" width="20" height="19" xoffset="2" yoffset="12" />
    <char id="61" x="148" y="296" width="20" height="13" xoffset="2" yoffset="15" />
    <char id="62" x="73" y="297" width="20" height="19" xoffset="2" yoffset="12" />
    <char id="63" x="144" y="69" width="19" height="30" xoffset="1" yoffset="6" />
    <char id="64" x="0" y="0" width="38" height="38" xoffset="2" yoffset="6" />
    <char id="65" x="121" y="100" width="28" height="29" xoffset="0" yoffset="7" />
    <char id="66" x="236" y="159" width="22" height="29" xoffset="2" yoffset="7" />
    <char id="67" x="187" y="38" width="26" height="30" xoffset="1" yoffset="6" />
    <char id="68" x="131" y="130" width="24" height="29" xoffset="3" yoffset="7" />
    <char id="69" x="144" y="160" width="22" height="29" xoffset="3" yoffset="7" />
    <char id="70" x="44" y="191" width="20" height="29" xoffset="3" yoffset="7" />
    <char id="71" x="159" y="38" width="27" height="30" xoffset="2" yoffset="6" />
    <char id="72" x="48" y="161" width="23" height="29" xoffset="3" yoffset="7" />
    <char id="73" x="86" y="221" width="5" height="29" xoffset="3" yoffset="7" />
    <char id="74" x="38" y="221" width="16" height="29" xoffset="1" yoffset="7" />
    <char id="75" x="106" y="130" width="24" height="29" xoffset="2" yoffset="7" />
    <char id="76" x="292" y="189" width="19" height="29" xoffset="2" yoffset="7" />
    <char id="77" x="150" y="100" width="28" height="29" xoffset="2" yoffset="7" />
    <char id="78" x="81" y="131" width="24" height="29" xoffset="2" yoffset="7" />
    <char id="79" x="130" y="38" width="28" height="30" xoffset="1" yoffset="6" />
    <char id="80" x="181" y="130" width="23" height="29" xoffset="2" yoffset="7" />
    <char id="81" x="289" y="0" width="29" height="32" xoffset="1" yoffset="6" />
    <char id="82" x="292" y="98" width="26" height="29" xoffset="3" yoffset="7" />
    <char id="83" x="294" y="33" width="24" height="30" xoffset="1" yoffset="6" />
    <char id="84" x="72" y="161" width="23" height="29" xoffset="0" yoffset="7" />
    <char id="85" x="96" y="161" width="23" height="29" xoffset="3" yoffset="7" />
    <char id="86" x="208" y="99" width="27" height="29" xoffset="0" yoffset="7" />
    <char id="87" x="198" y="69" width="38" height="29" xoffset="0" yoffset="7" />
    <char id="88" x="264" y="99" width="27" height="29" xoffset="0" yoffset="7" />
    <char id="89" x="0" y="131" width="26" height="29" xoffset="0" yoffset="7" />
    <char id="90" x="229" y="129" width="23" height="29" xoffset="0" yoffset="7" />
    <char id="91" x="206" y="0" width="9" height="37" xoffset="2" yoffset="7" />
    <char id="92" x="55" y="221" width="12" height="29" xoffset="0" yoffset="7" />
    <char id="93" x="196" y="0" width="9" height="37" xoffset="0" yoffset="7" />
    <char id="94" x="130" y="296" width="17" height="16" xoffset="0" yoffset="6" />
    <char id="95" x="258" y="289" width="24" height="3" xoffset="-1" yoffset="41" />
    <char id="96" x="230" y="289" width="8" height="6" xoffset="1" yoffset="7" />
    <char id="97" x="165" y="249" width="20" height="22" xoffset="1" yoffset="14" />
    <char id="98" x="212" y="190" width="19" height="29" xoffset="2" yoffset="7" />
    <char id="99" x="60" y="274" width="19" height="22" xoffset="1" yoffset="14" />
    <char id="100" x="232" y="190" width="19" height="29" xoffset="1" yoffset="7" />
    <char id="101" x="144" y="249" width="20" height="22" xoffset="1" yoffset="14" />
    <char id="102" x="184" y="69" width="13" height="30" xoffset="0" yoffset="6" />
    <char id="103" x="164" y="69" width="19" height="30" xoffset="1" yoffset="14" />
    <char id="104" x="301" y="128" width="18" height="29" xoffset="2" yoffset="7" />
    <char id="105" x="80" y="221" width="5" height="29" xoffset="2" yoffset="7" />
    <char id="106" x="186" y="0" width="9" height="37" xoffset="-2" yoffset="7" />
    <char id="107" x="19" y="221" width="18" height="29" xoffset="2" yoffset="7" />
    <char id="108" x="92" y="221" width="4" height="29" xoffset="2" yoffset="7" />
    <char id="109" x="230" y="220" width="29" height="22" xoffset="2" yoffset="14" />
    <char id="110" x="138" y="273" width="18" height="22" xoffset="2" yoffset="14" />
    <char id="111" x="123" y="250" width="20" height="22" xoffset="1" yoffset="14" />
    <char id="112" x="64" y="70" width="19" height="30" xoffset="2" yoffset="14" />
    <char id="113" x="124" y="69" width="19" height="30" xoffset="1" yoffset="14" />
    <char id="114" x="307" y="265" width="12" height="22" xoffset="2" yoffset="14" />
    <char id="115" x="233" y="266" width="18" height="22" xoffset="1" yoffset="14" />
    <char id="116" x="68" y="221" width="11" height="29" xoffset="0" yoffset="7" />
    <char id="117" x="157" y="272" width="18" height="22" xoffset="2" yoffset="14" />
    <char id="118" x="291" y="242" width="20" height="22" xoffset="0" yoffset="14" />
    <char id="119" x="200" y="220" width="29" height="22" xoffset="0" yoffset="14" />
    <char id="120" x="186" y="246" width="20" height="22" xoffset="0" yoffset="14" />
    <char id="121" x="44" y="70" width="19" height="30" xoffset="0" yoffset="14" />
    <char id="122" x="20" y="274" width="19" height="22" xoffset="0" yoffset="14" />
    <char id="123" x="52" y="0" width="12" height="38" xoffset="1" yoffset="6" />
    <char id="124" x="65" y="0" width="4" height="38" xoffset="3" yoffset="7" />
    <char id="125" x="39" y="0" width="12" height="38" xoffset="0" yoffset="6" />
    <char id="126" x="208" y="292" width="21" height="8" xoffset="1" yoffset="18" />
    <char id="169" x="70" y="38" width="30" height="30" xoffset="0" yoffset="6" />
    <char id="171" x="112" y="297" width="17" height="19" xoffset="2" yoffset="16" />
    <char id="177" x="179" y="220" width="20" height="25" xoffset="1" yoffset="11" />
    <char id="187" x="94" y="297" width="17" height="19" xoffset="2" yoffset="16" />
    <char id="1040" x="179" y="100" width="28" height="29" xoffset="0" yoffset="7" />
    <char id="1041" x="259" y="159" width="22" height="29" xoffset="3" yoffset="7" />
    <char id="1042" x="282" y="159" width="22" height="29" xoffset="2" yoffset="7" />
    <char id="1043" x="252" y="189" width="19" height="29" xoffset="3" yoffset="7" />
    <char id="1044" x="216" y="0" width="27" height="36" xoffset="0" yoffset="7" />
    <char id="1045" x="190" y="160" width="22" height="29" xoffset="3" yoffset="7" />
    <char id="1046" x="237" y="69" width="37" height="29" xoffset="0" yoffset="7" />
    <char id="1047" x="0" y="70" width="22" height="30" xoffset="1" yoffset="6" />
    <char id="1048" x="24" y="161" width="23" height="29" xoffset="3" yoffset="7" />
    <char id="1049" x="244" y="0" width="23" height="36" xoffset="3" yoffset="0" />
    <char id="1050" x="0" y="191" width="21" height="29" xoffset="3" yoffset="7" />
    <char id="1051" x="156" y="130" width="24" height="29" xoffset="0" yoffset="7" />
    <char id="1052" x="92" y="100" width="28" height="29" xoffset="2" yoffset="7" />
    <char id="1053" x="205" y="130" width="23" height="29" xoffset="3" yoffset="7" />
    <char id="1054" x="101" y="38" width="28" height="30" xoffset="1" yoffset="6" />
    <char id="1055" x="253" y="129" width="23" height="29" xoffset="3" yoffset="7" />
    <char id="1056" x="0" y="161" width="23" height="29" xoffset="2" yoffset="7" />
    <char id="1057" x="214" y="38" width="26" height="30" xoffset="1" yoffset="6" />
    <char id="1058" x="277" y="129" width="23" height="29" xoffset="0" yoffset="7" />
    <char id="1059" x="54" y="131" width="26" height="29" xoffset="0" yoffset="7" />
    <char id="1060" x="63" y="101" width="28" height="29" xoffset="1" yoffset="7" />
    <char id="1061" x="236" y="99" width="27" height="29" xoffset="0" yoffset="7" />
    <char id="1062" x="137" y="0" width="26" height="37" xoffset="3" yoffset="7" />
    <char id="1063" x="120" y="160" width="23" height="29" xoffset="1" yoffset="7" />
    <char id="1064" x="0" y="101" width="31" height="29" xoffset="3" yoffset="7" />
    <char id="1065" x="70" y="0" width="34" height="37" xoffset="3" yoffset="7" />
    <char id="1066" x="275" y="68" width="31" height="29" xoffset="0" yoffset="7" />
    <char id="1067" x="32" y="101" width="30" height="29" xoffset="3" yoffset="7" />
    <char id="1068" x="213" y="160" width="22" height="29" xoffset="3" yoffset="7" />
    <char id="1069" x="241" y="37" width="26" height="30" xoffset="1" yoffset="6" />
    <char id="1070" x="0" y="39" width="36" height="30" xoffset="3" yoffset="6" />
    <char id="1071" x="27" y="131" width="26" height="29" xoffset="0" yoffset="7" />
    <char id="1072" x="207" y="243" width="20" height="22" xoffset="1" yoffset="14" />
    <char id="1073" x="23" y="70" width="20" height="30" xoffset="1" yoffset="6" />
    <char id="1074" x="195" y="269" width="18" height="22" xoffset="2" yoffset="14" />
    <char id="1075" x="17" y="297" width="13" height="22" xoffset="2" yoffset="14" />
    <char id="1076" x="128" y="220" width="23" height="28" xoffset="0" yoffset="14" />
    <char id="1077" x="228" y="243" width="20" height="22" xoffset="1" yoffset="14" />
    <char id="1078" x="260" y="219" width="28" height="22" xoffset="0" yoffset="14" />
    <char id="1079" x="289" y="265" width="17" height="22" xoffset="0" yoffset="14" />
    <char id="1080" x="119" y="273" width="18" height="22" xoffset="2" yoffset="14" />
    <char id="1081" x="0" y="221" width="18" height="29" xoffset="2" yoffset="7" />
    <char id="1082" x="0" y="297" width="16" height="22" xoffset="2" yoffset="14" />
    <char id="1083" x="101" y="250" width="21" height="22" xoffset="0" yoffset="14" />
    <char id="1084" x="53" y="251" width="23" height="22" xoffset="2" yoffset="14" />
    <char id="1085" x="176" y="272" width="18" height="22" xoffset="2" yoffset="14" />
    <char id="1086" x="249" y="243" width="20" height="22" xoffset="1" yoffset="14" />
    <char id="1087" x="271" y="265" width="17" height="22" xoffset="2" yoffset="14" />
    <char id="1088" x="104" y="69" width="19" height="30" xoffset="2" yoffset="14" />
    <char id="1089" x="80" y="274" width="19" height="22" xoffset="1" yoffset="14" />
    <char id="1090" x="214" y="266" width="18" height="22" xoffset="0" yoffset="14" />
    <char id="1091" x="84" y="69" width="19" height="30" xoffset="0" yoffset="14" />
    <char id="1092" x="105" y="0" width="31" height="37" xoffset="1" yoffset="7" />
    <char id="1093" x="270" y="242" width="20" height="22" xoffset="0" yoffset="14" />
    <char id="1094" x="152" y="220" width="20" height="28" xoffset="2" yoffset="14" />
    <char id="1095" x="252" y="266" width="18" height="22" xoffset="1" yoffset="14" />
    <char id="1096" x="289" y="219" width="27" height="22" xoffset="2" yoffset="14" />
    <char id="1097" x="97" y="221" width="30" height="28" xoffset="2" yoffset="14" />
    <char id="1098" x="77" y="251" width="23" height="22" xoffset="0" yoffset="14" />
    <char id="1099" x="28" y="251" width="24" height="22" xoffset="2" yoffset="14" />
    <char id="1100" x="100" y="274" width="18" height="22" xoffset="2" yoffset="14" />
    <char id="1101" x="40" y="274" width="19" height="22" xoffset="0" yoffset="14" />
    <char id="1102" x="0" y="251" width="27" height="22" xoffset="2" yoffset="14" />
    <char id="1103" x="0" y="274" width="19" height="22" xoffset="0" yoffset="14" />
  </chars>
</font>
