<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorChartsTitle"
        android:textSize="18sp" />

    <com.example.chartdrawer.GLChartView
        android:id="@+id/GLChartView"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="8dp" />

    <com.example.chartdrawer.GLChartView
        android:id="@+id/GLChartPreView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <com.example.chartdrawer.SelectorListView
        android:id="@+id/chart_selector"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:footerDividersEnabled="false"
        android:layout_height="wrap_content"></com.example.chartdrawer.SelectorListView>
</LinearLayout>